[gd_scene load_steps=3 format=3 uid="uid://jatimcejgowc"]

[ext_resource type="Texture2D" uid="uid://b8yt1rswu6ymw" path="res://Assets/Guns/pickable_weapons/VK-PDW-PICKABLE.png" id="1_ul5mx"]

[sub_resource type="GDScript" id="GDScript_ul5mx"]
script/source = "extends Control

func _ready():
	size_flags_vertical = Control.SIZE_SHRINK_BEGIN
	custom_minimum_size.y = 80  # Minimum row height
	
"

[node name="weapon_button" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_ul5mx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="WeaponThumbnail" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ul5mx")
stretch_mode = 2

[node name="WeaponButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "WEAPON NAME"
