ea4bc82a6ad023ab7ee23ee620429895
::res://::1742731261
default_bus_layout.tres::AudioBusLayout::918855508154016931::1742731164::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1742731164::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2381771403882821128::1742731164::1742731262::1::::<><><>0<>0<>405b45406324c3352fe13dca075b5203<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1742731164
::res://assets/BG/::1742731164
main_menu.jpg::CompressedTexture2D::8426468221876290463::1742731164::1742731262::1::::<><><>0<>0<>cfe261afcc950c9f0c01a7be7eec4511<>res://.godot/imported/main_menu.jpg-fba28e23f9f324b8f06330191dbbbebf.ctex::
prologue_1.jpg::CompressedTexture2D::2196894330526217702::1742731164::1742731262::1::::<><><>0<>0<>29ef8a90418f708fcca4428e1065ebb1<>res://.godot/imported/prologue_1.jpg-4bbe2e2c7cb3c1d38d20fb38ecd9d8f3.ctex::
prologue_2.jpg::CompressedTexture2D::8806448718984123903::1742731164::1742731262::1::::<><><>0<>0<>1437509f8cdb6f76e30e255dee8a8625<>res://.godot/imported/prologue_2.jpg-1d158c70e4eed1612ef017c8ea1f71e3.ctex::
::res://assets/fonts/::1742731164
PixelOperator8-Bold.ttf::FontFile::8497939568755247241::1742731164::1742731262::1::::<><><>0<>0<>0716b4a856ca59c334b791720e8c7851<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::8202599792656657552::1742731164::1742731262::1::::<><><>0<>0<>6fa57130330a97552868a152b7253eca<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1742731262
time_for_adventure.mp3::AudioStreamMP3::3440188516589967155::1742731164::1742731262::1::::<><><>0<>0<>3e8254731f077340eef2d31b734eb596<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1742731164
coin.wav::AudioStreamWAV::7508898965738372562::1742731164::1742731262::1::::<><><>0<>0<>4ee5624abcdff61eb9791a3710192dc0<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::8359747266446944807::1742731164::1742731262::1::::<><><>0<>0<>9ba7a612f26dd462e80f76073509105b<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::5607375829301644957::1742731164::1742731262::1::::<><><>0<>0<>87654e06d0d09abc3addc22d8b2784ca<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::2252514974351474508::1742731164::1742731262::1::::<><><>0<>0<>0fa2e3ae6e432f688f2178d883f18256<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::8397521060555443804::1742731164::1742731262::1::::<><><>0<>0<>49ddaa5a07503f7a0b4c0f17497ed5e0<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::7242018880916970581::1742731164::1742731262::1::::<><><>0<>0<>097e80ebb9ff8304a6f982e086d43dfc<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1742731164
coin.png::CompressedTexture2D::4723130695934464313::1742731164::1742731262::1::::<><><>0<>0<>663626619e5c6d306a49fdbe7d128210<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::2456419999087926221::1742731164::1742731262::1::::<><><>0<>0<>af6b5fc8f55596282de99fc2aad1d08a<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::1767892115617115592::1742731164::1742731262::1::::<><><>0<>0<>c2aa5b9cfddd11ed9b5bf4752a158922<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::3176795948466592073::1742731164::1742731262::1::::<><><>0<>0<>a9ae2b9778919b9c8ed2b83adea10363<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::7307858022242313985::1742731164::1742731262::1::::<><><>0<>0<>c1b9df089255ff49f1409270a2ed55a3<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::7966399048960722804::1742731164::1742731262::1::::<><><>0<>0<>f4ce648cfc22de79c0d544011337fc1e<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::602945687062318005::1742731164::1742731262::1::::<><><>0<>0<>08ad4a5c0cbff6ff8b7e41dacbb9b84b<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1742731164
coin.tscn::PackedScene::7301920639632046594::1742731164::0::1::::<><><>0<>0<><>::uid://b8j6jjaq6h3e0::::res://assets/sprites/coin.png<>uid://dxi3mjvf7ldos::::res://script/coin.gd<>uid://de8mp7byoayrq::::res://assets/sounds/coin.wav
game.tscn::PackedScene::9063470983912060416::1742731164::0::1::::<><><>0<>0<><>::uid://b1lwfci07ldly::::res://script/game.gd<>uid://btyponmovnejd::::res://scenes/player.tscn<>uid://cy7q8y8knfdhh::::res://script/game_manager.gd<>uid://iucosbr4kfe0::::res://assets/sprites/world_tileset.png<>uid://cqv3rxcv8dolf::::res://scenes/platform.tscn<>uid://dcbdtioohpupm::::res://scenes/coin.tscn<>uid://uppw3xoru0v1::::res://scenes/pause_menu.tscn<>uid://ck8t62a7s62b3::::res://scenes/kzone.tscn<>uid://pnm6jjnoqd3r::::res://scenes/slime.tscn
introduction_story.tscn::PackedScene::8462542606490096058::1742731164::0::1::::<><><>0<>0<><>::uid://dqa722m0ijhmk::::res://script/introduction_story.gd<>uid://6kgr8egxnccc::::res://assets/BG/prologue_1.jpg
kzone.tscn::PackedScene::5544064671733804354::1742731164::0::1::::<><><>0<>0<><>::uid://dnd38ahpvej4f::::res://script/kzone.gd
main_menu.tscn::PackedScene::6732058436095295245::1742731164::0::1::::<><><>0<>0<><>::uid://6wmni1o4tl6i::::res://script/main_menu.gd<>uid://dsb3x21er6vf0::::res://assets/BG/main_menu.jpg
music.tscn::PackedScene::6451909959861325314::1742731164::0::1::::<><><>0<>0<><>::uid://bpapnxabxw1pn::::res://assets/music/time_for_adventure.mp3
pause_menu.tscn::PackedScene::1435694088272883960::1742731164::0::1::::<><><>0<>0<><>::uid://cvbvtcafyqi6r::::res://script/pause_menu.gd
platform.tscn::PackedScene::5940946444848859387::1742731164::0::1::::<><><>0<>0<><>::uid://bli4modj1pby4::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3770490236925196221::1742731164::0::1::::<><><>0<>0<><>::uid://dofcq625lf3i::::res://script/player.gd<>uid://0gm6pem7gd5q::::res://assets/sprites/knight.png
slime.tscn::PackedScene::1080454016120905749::1742731164::0::1::::<><><>0<>0<><>::uid://dcd8mbfb71tlp::::res://assets/sprites/slime_green.png<>uid://cb7t7dldbp6mj::::res://script/slime_2.gd<>uid://ck8t62a7s62b3::::res://scenes/kzone.tscn
::res://script/::1742731164
coin.gd::GDScript::8791842487532266162::1742731164::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::4235383594971207442::1742731164::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::6524465417922893177::1742731164::0::1::::<>Node<><>0<>0<><>::
introduction_story.gd::GDScript::8284276147306825766::1742731164::0::1::::<>Control<><>0<>0<><>::
kzone.gd::GDScript::8079669170155619987::1742731164::0::1::::<>Area2D<><>0<>0<><>::
main_menu.gd::GDScript::2222022743629606394::1742731164::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::6250180553777819375::1742731164::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::239775865552400940::1742731164::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::8801538985245371096::1742731164::0::1::::<>Node2D<><>0<>0<><>::
slime_2.gd::GDScript::4910301242122834245::1742731164::0::1::::<>CharacterBody2D<><>0<>0<><>::
