[gd_scene load_steps=4 format=3 uid="uid://c26cav26jf8uj"]

[ext_resource type="Script" uid="uid://6wmni1o4tl6i" path="res://script/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dsb3x21er6vf0" path="res://assets/BG/main_menu.jpg" id="1_l6cm7"]

[sub_resource type="Theme" id="Theme_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -496.0
offset_right = 1161.0
offset_bottom = 1055.0
texture = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 54.0
offset_right = 785.0
offset_bottom = 591.0
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 140.0
offset_right = 739.0
offset_bottom = 195.0
theme = SubResource("Theme_l6cm7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "REVERSE FANTASY"
