[gd_scene load_steps=2 format=3 uid="uid://uppw3xoru0v1"]

[ext_resource type="Script" uid="uid://cvbvtcafyqi6r" path="res://script/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n87rw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 31.0
offset_right = 748.0
offset_bottom = 414.0

[node name="ResumeButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 34.0
offset_right = 299.0
offset_bottom = 118.0
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 105.0
offset_top = 133.0
offset_right = 299.0
offset_bottom = 241.0
text = "MAIN MENU"
