[gd_scene load_steps=4 format=3 uid="uid://jaxwhis5luuf"]

[ext_resource type="Script" uid="uid://cfgji3fapf0bc" path="res://Scenes/Effects/bullet_impact.gd" id="1_e1pnb"]
[ext_resource type="Texture2D" uid="uid://djcbv3dj6ipke" path="res://Assets/UI/particles/spark.png" id="2_u6ujp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6ujp"]
particle_flag_disable_z = true
spread = 5.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, -50, 0)
scale_min = 0.3
scale_max = 0.6
color = Color(1, 1, 1, 0.392157)

[node name="bullet_impact" type="Node2D"]
script = ExtResource("1_e1pnb")

[node name="Spark" type="GPUParticles2D" parent="."]
z_index = 5
emitting = false
amount = 5
texture = ExtResource("2_u6ujp")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u6ujp")

[node name="Timer" type="Timer" parent="."]
