[gd_scene load_steps=7 format=3 uid="uid://b61b13thec548"]

[ext_resource type="Script" uid="uid://bmiv5qwgq8a3x" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://d4kx3jdbxi7d4" path="res://Assets/Bullets/BULLET_TRACE.png" id="2_oduel"]
[ext_resource type="Script" uid="uid://bpiugi1n4leml" path="res://Scenes/bullet_trace.gd" id="3_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjght"]
size = Vector2(5, 2)

[sub_resource type="Curve" id="Curve_ycag2"]
_data = [Vector2(0, 0), 0.0, 0.589221, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ycag2"]
colors = PackedColorArray(1, 1, 1, 0.592157, 0.956977, 0.956977, 4.62055e-06, 1)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -2)
shape = SubResource("RectangleShape2D_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_oduel")

[node name="BulletTrace" type="Line2D" parent="Sprite2D"]
top_level = true
width = 1.0
width_curve = SubResource("Curve_ycag2")
default_color = Color(0.870588, 0.835294, 0, 1)
gradient = SubResource("Gradient_ycag2")
script = ExtResource("3_ycag2")
