[gd_scene load_steps=4 format=3 uid="uid://b4hmib6ikkuqi"]

[ext_resource type="Script" uid="uid://dyca8qaq3sgt1" path="res://Scenes/Guns/tvr-10.gd" id="1_s45an"]
[ext_resource type="AudioStream" uid="uid://dkcpfpv8x6c3f" path="res://Assets/Sounds/bullet_sounds/TVR-10_SHOOT.wav" id="2_6osms"]
[ext_resource type="AudioStream" uid="uid://dc6wh73kjy524" path="res://Assets/Sounds/reload_sounds/TVR-10_RELOAD.wav" id="3_lki8c"]

[node name="tvr-10" type="Node2D"]
script = ExtResource("1_s45an")

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6osms")

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lki8c")
